<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan flexbox</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container-satu">
        <div class="sidbar-satu">
            <h3>Sidebar Satu</h3>
            <ul>
                <li> <a href="">Link1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li> <a href="">Link 5</a></li>
            </ul>
        </div>
        <div class="kolom-utama">
        <h2>Judul Artikel</h2>
        <img src="lenovo.png" width="400">
            <p>
            lorepipsum dolor sit amet  consectetur 
            adipiscing elit. Integer nec odio. Praesent 
            libero. Sed cursus ante dapibus diam. Sed nisi.
            Nulla quis sem at nibh elementum imperdiet.
            Duis sagittis ipsum. Praesent mauris. Fusce 
            nec tellus sed augue semper porta. Mauris massa. 
            Vestibulum lacinia arcu eget nulla.
            </p>
            <p>
            Nec ullamcorper sit amet risus nullam eget felis 
            eget. Nunc vel risus commodo viverra maecenas accumsan 
            lacus vel facilisis. Nulla aliquet enim tortor at auctor
             urna nunc id cursus. Aliquet nec ullamcorper sit amet 
             risus nullam eget felis. Vestibulum morbi blandit cursus
              risus at ultrices mi tempus. Tincidunt arcu non sodales
               neque sodales ut etiam sit amet. Commodo nulla 
               facilisi nullam vehicula ipsum a arcu cursus vitae. 
               Morbi tincidunt augue interdum velit euismod in 
               pellentesque massa placerat
            </p>
        </div>
        
        <div class="sidebar-dua">
            <h3>sidebar-dua</h3>
            <p>
                Phasellus faucibus scelerisque eleifend donec
                spretium vulputate sapien. Aenean pharetra magna
                ac placerat vestibulum lectus. Mauris cursus mattis
                molestie a iaculis at erat pellentesque
            </p>
        </div>
    </div>
</body>
</html>